<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: gray;

				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				align-items: center;
			}
			form {
				margin-top: 50px;
				margin-bottom: 16px;
				padding: 24px;
				background-color: blueviolet;
				border-radius: 8px;
				box-shadow: 0 0 9px 5px rgba(0, 0, 0, 0.45);

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 16px;
			}
			h2 {
				padding: 0;
				margin: 0;
				text-align: center;
				font-size: 30px;
			}
			label {
				font-size: 18px;
				font-weight: bold;
				display: flex;
				flex-direction: column;
			}
			input {
				background-color: transparent;
				border: none;
				outline: none;
				border-bottom: 1px solid black;
				border-radius: 8px;
				font-size: 18px;
			}
			button {
				font-size: 18px;
				text-transform: uppercase;
				font-weight: bold;
				border-radius: 8px;
				padding: 18px;
				width: fit-content;
			}
			ul {
				display: flex;
				flex-direction: column;
				gap: 16px;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				margin: 0;
				padding: 0;
			}
			p {
				margin: 0;
				padding: 0;
				background-color: bisque;

				padding: 16px;
				border-radius: 8px;
				box-shadow: 0 0 9px 5px rgba(0, 0, 0, 0.45);
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<form>
			<h2>Cath</h2>
			<label>
				Name:
				<input type="text" name="name" />
			</label>
			<label>
				Message:
				<input type="text" name="message" />
			</label>
			<button type="submit">Send</button>
		</form>

		<ul></ul>

		<script>
			const socket = new WebSocket("ws://localhost:3333");

			const chat = document.querySelector("form");
			const messages = document.querySelector("ul");

			const writeLine = (text) => {
				const line = document.createElement("li");
				line.innerHTML = `<p>${text}</p>`;
				messages.appendChild(line);
			};

			chat.addEventListener("submit", (e) => {
				e.preventDefault();

				const name = e.currentTarget.name.value.trim();
				const message = e.currentTarget.message.value.trim();

				if (name === "" || message === "") return;

				socket.send(JSON.stringify({ name, message }));
			});

			socket.onmessage = (e) => writeLine(e.data);
		</script>
	</body>
</html>
